# FlowX-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  environment-variables.example  gradlew  pom.xml  settings.gradle
docs/: report-en.md  report-en1.md  report-vi.md  report-vie.md
src/main/java/project/ii/flowx/: FlowXApplication.java
src/main/java/project/ii/flowx/applications/enums/: ConverstationType.java  FileStatus.java  FileTargetType.java  FileVisibility.java  MessageStatus.java  PriorityLevel.java  ProjectStatus.java  ReactionType.java  RoleDefault.java  RoleScope.java  TaskStatus.java  UserStatus.java  Visibility.java
src/main/java/project/ii/flowx/applications/eventhandlers/: ContentEventHandler.java  DepartmentEventHandler.java  FileEventHandler.java  PostEventHandler.java  ProjectEventHandler.java  TaskEventHandler.java  UserEventHandler.java
src/main/java/project/ii/flowx/applications/events/: ContentEvent.java  DepartmentEvent.java  FileEvent.java  MessageEvent.java  NotifyEvent.java  PostEvent.java  ProjectEvent.java  TaskEvent.java  UserEvent.java
src/main/java/project/ii/flowx/applications/helper/: EntityLookupService.java  MailService.java  MinioService.java
src/main/java/project/ii/flowx/applications/jobs/: CleanUpToken.java  FileUploadCleanupJob.java  NotifyCleanUpJob.java  TaskReminderJob.java  UserPresenceCleanupJob.java
src/main/java/project/ii/flowx/applications/service/: FileService.java  RedisService.java
src/main/java/project/ii/flowx/applications/service/auth/: AuthenticationService.java  AuthorizationService.java  InvalidTokenService.java  PasswordResetService.java  PasswordService.java  RoleService.java  UserRoleService.java
src/main/java/project/ii/flowx/applications/service/communicate/: ContentReactionService.java  ContentService.java  NotificationService.java  TaskService.java  UserPresenceService.java
src/main/java/project/ii/flowx/applications/service/helper/: EntityLookupService.java  MailSender.java  MailService.java  MinioService.java
src/main/java/project/ii/flowx/applications/service/manage/: ContentReactionService.java  DepartmentService.java  ProjectMemberService.java  ProjectService.java  UserActivityLogService.java  UserService.java
src/main/java/project/ii/flowx/aspect/redis/: HashCacheAspect.java
src/main/java/project/ii/flowx/aspect/redis/annotation/: HashCacheEvict.java  HashCachePut.java  HashCacheable.java
src/main/java/project/ii/flowx/config/: ApplicationInit.java  AsyncConfig.java  CacheConfig.java  MinioConfig.java  MultipleWebSocketConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/project/ii/flowx/controller/: AuthorizeCTest.java
src/main/java/project/ii/flowx/controller/rest/: AuthenticationController.java  ContentController.java  ContentReactionController.java  DepartmentController.java  FileController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  RoleController.java  TaskController.java  UserActivityLogController.java  UserController.java  UserPresenceRestController.java  UserRoleController.java
src/main/java/project/ii/flowx/controller/websocket/: NotificationSocketGateway.java  TaskSocketGateway.java  UserPresenceController.java
src/main/java/project/ii/flowx/dto/: PageResponse.java  Response.java
src/main/java/project/ii/flowx/exceptionhandler/: FlowXError.java  FlowXException.java  FlowXExceptionHandler.java
src/main/java/project/ii/flowx/model/dto/: FlowXResponse.java  PageResponse.java
src/main/java/project/ii/flowx/model/dto/auth/: AuthenticationRequest.java  LogoutRequest.java  (+6 more)
src/main/java/project/ii/flowx/model/entity/: Content.java  ContentReaction.java  Department.java  Directory.java  File.java  InvalidToken.java  Notification.java  PasswordResetToken.java  Project.java  ProjectMember.java  Role.java  Task.java  TaskShared.java  User.java  UserActivityLog.java  UserRole.java
src/main/java/project/ii/flowx/model/mapper/: ContentMapper.java  ContentReactionMapper.java  DepartmentMapper.java  FileControllerMapper.java  FileEventMapper.java  FileMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  TaskMapper.java  UserActivityLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/project/ii/flowx/model/repository/: ContentReactionRepository.java  ContentRepository.java  DepartmentRepository.java  FileRepository.java  InvalidTokenRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserActivityLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/project/ii/flowx/module/file/: FileController.java  FileMapper.java  FileRepository.java  FileService.java
src/main/java/project/ii/flowx/module/manage/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/project/ii/flowx/module/notify/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
src/main/java/project/ii/flowx/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  FlowXJwtDecoder.java  GoogleTokenVerifier.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDecoderImpl.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSocketAuthInterceptor.java  WebSocketAuthInterceptorImpl.java
src/main/java/project/ii/flowx/shared/enums/: ContentTargetType.java  EntityType.java  FileStatus.java  FileTargetType.java  FileVisibility.java  MemberStatus.java  PriorityLevel.java  ProjectStatus.java  ReactionType.java  RoleDefault.java  RoleScope.java  TaskStatus.java  UserStatus.java
src/main/resources/: application.yml
src/main/resources/templates/: reset-password-mail.html  welcome-mail.html
src/test/java/project/ii/flowx/: FlowXApplicationTests.java
(+167 files in other folders)
